<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Branch Administration - Car Rental documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Branch Administration";
    var mkdocs_page_input_path = "branches.md";
    var mkdocs_page_url = "/branches/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Car Rental documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../gs/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../feedback/">Giving Feedback</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../home/">The Home Screen</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Branch Administration</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#creating-a-branch">Creating a Branch</a></li>
                
            
                <li class="toctree-l3"><a href="#modifying-a-branch">Modifying a Branch</a></li>
                
            
                <li class="toctree-l3"><a href="#closing-a-branch">Closing a Branch</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../types/">Type Administration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ua/">User Administration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../reports/">Reports</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../backup/">System Backup</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Car Rental documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Branch Administration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Our group spans many branches, and with our recent success, it is likely that we will be expanding rapidly. Also, sometimes branches move or close altogether. To accommodate this, employees can create, update, and delete branch locations as necessary.</p>
<p>To begin, ensure you have logged on to the system, then select the Branches option on the home screen. You will see a branch administration screen:</p>
<p><img alt="Branch Administration" src="../BranchAdministration.png" /></p>
<h1 id="creating-a-branch">Creating a Branch</h1>
<p>To create a new branch, select Create a Branch from the branch administration screen. You will see a new window:</p>
<p><img alt="Create a Branch" src="../NewBranch.png" /></p>
<p>Here, you're prompted for the following branch information:</p>
<ul>
<li>Manager (selected from a list of users registered on the system)</li>
<li>Address</li>
<li>Postal code</li>
<li>City</li>
<li>State</li>
<li>Country</li>
<li>Email address</li>
<li>Phone number</li>
<li>Fax number (if available)</li>
</ul>
<p>Once you have entered the information, simply press the Submit button and the branch will be created. The system will let you know if there were any issues with the information you entered, and once the branch has been created, the system will let you know that it was successful.</p>
<h1 id="modifying-a-branch">Modifying a Branch</h1>
<p>To modify a branch, select Modify a Branch from the branch administration screen. You will see a new window:</p>
<p><img alt="Modify a Branch" src="../ModifyBranch.png" /></p>
<p>First, select the branch you want to modify from the drop-down list at the top of the window. You will see the current information presented from the system. At this point, you can change any or all of the email, phone number, fax number, email, or manager. <strong>Note that if a branch is moving location, it should be deleted then a new branch created.</strong> The address information of a branch cannot be changed for security reasons.</p>
<p>Once you are satisfied with the information for the branch, simply press Submit, and the branch will be updated. The system will let you know if there were any issues with the information you entered, and once the branch has been modified, the system will let you know that it was successful.</p>
<h1 id="closing-a-branch">Closing a Branch</h1>
<p>To close a branch, select Close a Branch from the branch administration screen. You will see a new window:</p>
<p><img alt="Close a Branch" src="../CloseBranch.png" /></p>
<p>First, select the branch you want to close from the drop-down list. After ensuring that you want to close this branch, press the Submit button. The system will close the branch and let you know that it was successful.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../types/" class="btn btn-neutral float-right" title="Type Administration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../home/" class="btn btn-neutral" title="The Home Screen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../home/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../types/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
