<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Rentals - Car Rental documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Rentals";
    var mkdocs_page_input_path = "rentals.md";
    var mkdocs_page_url = "/rentals/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Car Rental documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../gs/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../feedback/">Giving Feedback</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../home/">The Home Screen</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../branches/">Branch Administration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ca/">Car Administration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../types/">Type Administration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ua/">User Administration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Rentals</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#pickup-information">Pickup Information</a></li>
                
            
                <li class="toctree-l3"><a href="#vehicle-selection">Vehicle Selection</a></li>
                
            
                <li class="toctree-l3"><a href="#customer-information">Customer Information</a></li>
                
            
                <li class="toctree-l3"><a href="#order-summary">Order Summary</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../reports/">Reports</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../backup/">System Backup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../viewinventory/">Viewing the Inventory</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Car Rental documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Rentals</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Of course, the major use for our system will be to create rentals for customers.</p>
<h1 id="pickup-information">Pickup Information</h1>
<p>First, we need to know some information about where the rental will be picked up:</p>
<p><img alt="Pickup Information" src="../Pickup.png" /></p>
<p>Here, you can select the branch that the customer will pick their vehicle up from, as well as how long they will rent the vehicle for. Select the date and time that the customer will pick the vehicle up at, then select the date and time that the customer will return their vehicle. Once you are finished entering this information, press the Next button.</p>
<h1 id="vehicle-selection">Vehicle Selection</h1>
<p><img alt="View Inventory Screen" src="../VehicleSelection.png" /></p>
<p>There are many options that you can choose from. You can:</p>
<ul>
<li>Select the type of vehicle you're interested in, such as mini-van or SUV</li>
<li>Select the make of the vehicle you're interested in, such as Ford or Dodge</li>
<li>Select the number of seats you need in a vehicle</li>
<li>The ideal transmission of the vehicle, if you prefer automatic or standard</li>
</ul>
<p>You can make any choices that you wish, or none at all. Once you have made your
choices, you can see the various vehicles we offer that meet your requirements.
If you click on any vehicle that interests you, you will be presented with a
picture of the vehicle in the top right of the application.</p>
<p>Once you have selected the desired vehicle, press the Next button.</p>
<h1 id="customer-information">Customer Information</h1>
<p>Next, we need some information from the customer:</p>
<p><img alt="Customer Information" src="../CustomerInformation.png" /></p>
<p>You can either enter the information of the customer if they are new to our rental system, or search by their last name if they are an existing customer. If you select an existing customer, their information will populate the boxes, and should be verified. Then, enter the customer's credit card information, and press Next.</p>
<h1 id="order-summary">Order Summary</h1>
<p>Finally, the order information will be summarized before charging the customer's credit card:</p>
<p><img alt="Order Summary" src="../OrderSummary.png" /></p>
<p>If all the information appears to be correct, press the Finish button.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reports/" class="btn btn-neutral float-right" title="Reports">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ua/" class="btn btn-neutral" title="User Administration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ua/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../reports/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
