<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Type Administration - Car Rental documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Type Administration";
    var mkdocs_page_input_path = "types.md";
    var mkdocs_page_url = "/types/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Car Rental documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../gs/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../feedback/">Giving Feedback</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../home/">The Home Screen</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../branches/">Branch Administration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Type Administration</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#creating-a-vehicle-type">Creating a Vehicle Type</a></li>
                
            
                <li class="toctree-l3"><a href="#updating-a-vehicle-type">Updating a Vehicle Type</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ua/">User Administration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../reports/">Reports</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../backup/">System Backup</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Car Rental documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Type Administration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Vehicles come in many different types, and each type needs to have a different daily, weekly, and monthly rates. To accommodate this, logged-in employees can  create new vehicle types or update existing vehicle types. To begin using the vehicle type system, make sure you're <a href="../gs/">logged in</a> select Car Types from the employee home screen. You will be presented with the following screen:</p>
<p><img alt="Type Administration" src="../TypeAdministration.png" /></p>
<h1 id="creating-a-vehicle-type">Creating a Vehicle Type</h1>
<p>To create a new vehicle type, select Create a Type from the Car Types screen. You will see the following window:</p>
<p><img alt="New Car Type" src="../NewType.png" /></p>
<p>Here, you will need to enter:</p>
<ul>
<li>A short description of the type, such as Small Car or SUV</li>
<li>A daily rate</li>
<li>A weekly rate</li>
<li>A monthly rate</li>
</ul>
<p>Once the information is entered, press submit. If there are any issues with the information you entered, the system will let you know; otherwise, the system will create the type and let you know that it was successful.</p>
<h1 id="updating-a-vehicle-type">Updating a Vehicle Type</h1>
<p>To update a vehicle type, select Modify a Type from the Car Types screen. You will see the following window:</p>
<p><img alt="Updating a Type" src="../ModifyType.png" /></p>
<p>First, you must select the vehicle type that you want to change from the drop-down list at the top of the screen. You can then change the description of the type, and any of the rates associated with it. Once you are satisfied with your changes, press the Submit button. The system will validate the information you entered, and will let you know if there were any errors. It will then update the vehicle type stored in the system, and let you know when the operation is completed.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ua/" class="btn btn-neutral float-right" title="User Administration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../branches/" class="btn btn-neutral" title="Branch Administration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../branches/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ua/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
